@media screen and (max-width: 995px) {
  h2 {
    font-size: 1.2rem;
  }
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }
  .main-nav {
    overflow: initial;
  }
  .nav-links {
    background-color: #fff;
    position: absolute;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in;
  }
  .nav-links.active {
    left: 0;
  }
  .nav-links ul {
    flex-direction: column;
  }
  .examples-area {
    gap: 20px;
  }
  .example-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .cta-section {
    padding-block: 80px;
  }
  .end-feature-- {
    flex-direction: column;
    flex-flow: column-reverse;
  }
  .end-feature {
    gap: 70px;
  }
  .feature-summary {
    width: 75%;
  }
}
@media screen and (max-width: 767px) {
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .primary-btn {
    width: 100%;
    text-align: center;
  }
  .features-card {
    min-width: calc(50%-10px);
  }
  .big-feature-container {
    flex-direction: column;
  }
  .footer-container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
  }
  .link-column {
    align-items: stretch;
  }
}
@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .features-card {
    min-width: 100%;
  }
  .example-card {
    width: 100%;
  }
  .inner-background-feature-visual {
    width: 250px;
    height: 250px;
  }
  .main-content-feature {
    width: 170px;
    height: 170px;
  }
  .end-feature {
    flex-direction: column;
    gap: 0;
  }
}
