@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

/* ----------- removing default css ----------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* ----------- creating some global variable ------------ */
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
/* ----------- adding some universal styling  ------------ */
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}

/* --------------- utility class ------------- */
.flex-direction {
  flex-direction: row-reverse;
}
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.text-muted {
  color: var(--secondary-text-color);
  font-size: 1rem;
}
/*
For reference -
padding-inline:
  padding-inline is a CSS logical shorthand property that combines the 'padding-inline-start' and 'padding-inline-end' properties into a single declaration, creating space around an elementâ€™s content in the inline (left and right) direction.
  The padding-inline property may be specified with one or two values. If one value is given, it is used as the value for both padding-inline-start and padding-inline-end. If two values are given, the first is used for padding-inline-start and the second for padding-inline-end.
max-width:
  The max-width property defines the maximum width of an element. If the content is larger than the maximum width, it will automatically change the height of the element. If the content is smaller than the maximum width, the max-width property has no effect
*/
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover {
  color: var(--accent-color);
}
.primary-btn {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-btn:hover {
  background-color: var(--accent-color-dark);
}
.secondary-btn {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-btn:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* --------- custom classes ---------- */

/* ----- banner ----- */
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
.top-banner {
  background-image: url("./asssets/asset 32.png");
  background-size: 300px;
  background-color: #4fb3d4;
}
/* ------- nav ------- */
.main-nav {
  position: relative;
  margin-top: 20px;
  justify-content: space-between;
}
.company-logo img {
  width: 200px;
}
/*
flex-basis: 
  sets the size of the flex item 
*/
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.nav-toggle {
  display: none;
}
/* ---------- header -------- */
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-right img {
  width: 100%;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}
.get-started-btn {
  margin-top: 20px;
}
/* ----------- companies section ------------- */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 46px;
}
/* --------------- features -------------- */
.features-section {
  background-image: url("./asssets/asset\ 34.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 80px var(--padding-inline-section) 0;
}
.features-header {
  text-align: center;
  margin-bottom: 40px;
}
.features-header h2 {
  margin-bottom: 20px;
}
.features-area {
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-between;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
/* big-features-section */
.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container {
  gap: 100px;
}
.feature-img img {
  width: 100%;
}
.feature-desc {
  gap: 25px;
  flex-direction: column;
  align-items: flex-start;
}
.review-img {
  width: 100px;
  height: 30px;
}
.review-img img {
  width: 100%;
}
.feature-review {
  position: relative;
  width: 70%;
}
.feature-review p {
  font-weight: bold;
}
.feature-review img {
  position: absolute;
  top: -15px;
  z-index: -1;
  left: -35px;
}
.person {
  gap: 10px;
}
.person-image {
  width: 60px;
}
.person-image img {
  width: 100%;
}

/* examples section */
.example-section {
  padding: 80px var(--padding-inline-section);
}
.example-header {
  flex-direction: column;
  gap: 20px;
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.example-card {
  position: relative;
  width: 23%;
  height: 300px;
  background: black;
  transition: 0.2s ease-out;
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.example-card:nth-child(1) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./asssets/asset\ 36.jpeg);
  background-size: cover;
}
.example-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./asssets/asset\ 37.jpeg);
  background-size: cover;
}
.example-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./asssets/asset\ 38.jpeg);
  background-size: cover;
}
.example-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./asssets/asset\ 39.jpeg);
  background-size: cover;
}
.example-card:hover {
  box-shadow: 0 0 10px #888;
}
/* End feature summary */

.end-feature-summary {
  padding: 40px 80px 40px 80px;
  background: #183b56;
  color: #fff;
}
.show-list-style {
  list-style-type: disc;
  margin-inline-end: 70px;
}
.feature-summary {
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  width: 50%;
}
.end-feature-- {
  justify-content: space-between;
}
.feature-summary-image {
  justify-content: center;
  min-width: 60%;
  height: 500px;
  background: transparent;
}
.inner-background-feature-visual {
  background: url(./asssets/asset\ 40.png);
  background-size: cover;
  width: 500px;
  height: 500px;
  justify-content: center;
}
.main-content-feature {
  color: #183b56;
  background: url(./asssets/asset\ 41.png);
  background-size: contain;
  height: 270px;
  width: 270px;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.f {
  font-size: 20px;
  font-weight: bold;
}
.f-2 {
  font-size: 25px;
  font-weight: bolder;
}
.highlight {
  font-size: 35px;
  color: #2294ed;
  position: relative;
  top: 5px;
}

/* CTA section */
.cta-section {
  background: #fff;
}
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  text-align: center;
  padding: 120px var(--padding-inline-section) 80px;
}
/* footer */
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
/* subfooter secion */
.subfooter {
  background: #b9cde4;
  padding: var(--padding-inline-section);
}
.sub-footer-container {
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
